SimpleTrader.WPF/Controls/NavigationBar.xaml

<UserControl x:Class="SimpleTrader.WPF.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SimpleTrader.WPF.Controls"
             xmlns:nav="clr-namespace:SimpleTrader.WPF.State.Navigators"
             xmlns:vm="clr-namespace:SimpleTrader.WPF.ViewModels"
             xmlns:converters="clr-namespace:SimpleTrader.WPF.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <converters:EqualValueToParameterConverter x:Key="EqualValueToParameterConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="RadioButton"
                   BasedOn="{StaticResource NavButton}" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource BrushPrimary1}"
              Grid.Row="0">

            <TextBlock 
                   Padding="10"
                   Text="SimpleTrader"
                   FontSize="28"
                   Foreground="White"
                MaxWidth="1000"/>

        </Grid>


        <Grid Grid.Row="1"
              Background="{StaticResource BrushPrimary2}"
              RenderOptions.EdgeMode="Unspecified">
            <Grid MaxWidth="1000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0"
                         Content="Home"
                         Command="{Binding UpdateCurrentViewModelCommand}"
                         CommandParameter="{x:Static nav:ViewType.Home}"
                         IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type vm:HomeViewModel}}" />
                <RadioButton Grid.Column="1"
                         Content="Portfolio"
                         Command="{Binding UpdateCurrentViewModelCommand}"
                         CommandParameter="{x:Static nav:ViewType.Portfolio}"
                         IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type vm:PortfolioViewModel}}"/>
                <RadioButton Grid.Column="2"
                         Content="Buy"
                         Command="{Binding UpdateCurrentViewModelCommand}"
                         CommandParameter="{x:Static nav:ViewType.Buy}"
                         IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type vm:BuyViewModel}}"/>
                <RadioButton Grid.Column="3"
                    Command="{Binding UpdateCurrentViewModelCommand}"
                    CommandParameter="{x:Static nav:ViewType.Sell}"
                    Content="Sell"
                    IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type vm:SellViewModel}}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
