SimpleTrader.WPF/Views/BuyView.xaml

<UserControl x:Class="SimpleTrader.WPF.Views.BuyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleTrader.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" HorizontalAlignment="Center">
            <TextBox Width="200" Text="{Binding Symbol, UpdateSourceTrigger=PropertyChanged}"
                     CharacterCasing="Upper"/>
            <Button Content="Search" Command="{Binding SearchSymbolCommand}" Margin="10 0 0 0"/>
        </WrapPanel>

        <Grid Grid.Row="1" Margin="0 20 0 0" MaxWidth="500">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SearchResultSymbol}" Value="">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <Border BorderBrush="Gray" BorderThickness="1" Padding="20"
                    CornerRadius="3 0 0 3"
                    Grid.Column="0">
                <StackPanel>
                    <TextBlock FontSize="32" Text="{Binding SearchResultSymbol}"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding StockPrice, StringFormat={}{0:c}}"
                               Margin="0 5 0 0"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="Gray" BorderThickness="0 1 1 1" Padding="10"
                    CornerRadius="0 3 3 0"
                    Grid.Column="1">
                <StackPanel HorizontalAlignment="Center">
                    <WrapPanel Margin="0 10">
                        <TextBlock Width="150" Text="Shares to buy:"/>
                        <TextBox Width="50" Text="{Binding SharesToBuy, UpdateSourceTrigger=PropertyChanged}"/>
                    </WrapPanel>
                    <WrapPanel Margin="0 10">
                        <TextBlock Width="150" Text="Price per share:"/>
                        <TextBlock Width="50" Text="{Binding StockPrice, StringFormat={}{0:c}}"/>
                    </WrapPanel>
                    <TextBlock Text="{Binding TotalPrice, StringFormat={}{0:c}}"
                               Margin="0 10" FontSize="32"
                               HorizontalAlignment="Center"/>
                    <Button Content="Buy" Command="{Binding BuyStockCommand}"
                            Margin="0 10"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
