SimpleTrader.WPF/Views/BuyView.xaml

<UserControl x:Class="SimpleTrader.WPF.Views.BuyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleTrader.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" HorizontalAlignment="Center">
            <TextBox Width="200" Text="{Binding Symbol, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Search" Command="{Binding SearchSymbolCommand}" Margin="10 0 0 0"/>
        </WrapPanel>

        <WrapPanel Grid.Row="1" Margin="0 10 0 0">
            <Border BorderBrush="{StaticResource BrushPrimary2}" BorderThickness="2" Padding="20"
                    CornerRadius="10 0 0 10">
                <StackPanel>
                    <TextBlock FontSize="32" Text="{Binding Symbol}"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding StockPrice, StringFormat={}{0:c}}"
                               Margin="0 10 0 0"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="{StaticResource BrushPrimary2}" BorderThickness="2" Padding="20"
                    CornerRadius="0 10 10 0">
                <StackPanel>
                    <WrapPanel Margin="0 10">
                        <TextBlock Width="150" Text="Shares to buy:"/>
                        <TextBox Width="50" Text="{Binding SharesToBuy, UpdateSourceTrigger=PropertyChanged}"/>
                    </WrapPanel>
                    <WrapPanel Margin="0 10">
                        <TextBlock Width="150" Text="Price per share:"/>
                        <TextBlock Width="50" Text="{Binding StockPrice, StringFormat={}{0:c}}"/>
                    </WrapPanel>
                    <TextBlock Text="{Binding TotalPrice, StringFormat={}{0:c}}"
                               Margin="0 10" FontSize="32"
                               HorizontalAlignment="Center"/>
                    <Button Content="Buy" Command="{Binding BuyStockCommand}"
                            Margin="0 10"/>
                </StackPanel>
            </Border>
        </WrapPanel>
    </Grid>
</UserControl>
