SimpleTrader.WPF/Views/LoginView.xaml

<UserControl x:Class="SimpleTrader.WPF.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SimpleTrader.WPF.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             FontSize="20"
             mc:Ignorable="d">
    <UserControl.Background>
        <ImageBrush ImageSource="/Resources/login-background-1.jpg" Stretch="UniformToFill" />
    </UserControl.Background>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Border Margin="25"
            Padding="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" ShadowDepth="10" />
        </Border.Effect>
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0.491" Color="White" />
                <GradientStop Offset="1" Color="#E5FFFFFF" />
                <GradientStop Offset="0" Color="#E5FFFFFF" />
                <GradientStop Offset="0.752" Color="White" />
                <GradientStop Offset="0.25" Color="White" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       HorizontalAlignment="Center"
                       FontSize="48"
                       Text="Simple Trader" />

            <TextBlock Grid.Row="1"
                       Margin="0 10"
                       HorizontalAlignment="Center"
                       FontSize="14"
                       FontWeight="Thin"
                       Text="The world's simplest stock trading application." />

            <Grid Grid.Row="2" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0 10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Username" />
                    <TextBox Grid.Column="1"
                             Margin="20 0 0 0"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Grid.Row="1" Margin="0 10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Password" />
                    <PasswordBox x:Name="pbPassword"
                                 Grid.Column="1"
                                 Margin="20 0 0 0" />
                </Grid>

                <Button Grid.Row="2"
                        Margin="0 10"
                        HorizontalAlignment="Center"
                        Click="Login_Click"
                        Content="Login"
                        IsDefault="True" />

                <TextBlock Grid.Row="3"
                           Margin="0 10 0 0"
                           HorizontalAlignment="Center"
                           DataContext="{Binding ErrorMessageViewModel}"
                           FontSize="14"
                           Foreground="Crimson"
                           Text="{Binding Message}"
                           Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />

            </Grid>

        </Grid>
    </Border>
</UserControl>
