SimpleTrader.WPF/Views/LoginView.xaml

<UserControl x:Class="SimpleTrader.WPF.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleTrader.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="20">
    <UserControl.Background>
        <ImageBrush ImageSource="/Resources/login-background-1.jpg" Stretch="UniformToFill"/>
    </UserControl.Background>
    <Border HorizontalAlignment="Center"
            VerticalAlignment="Center"
            CornerRadius="10"
            Padding="50"
            Margin="25">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" ShadowDepth="10"/>
        </Border.Effect>
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.491"/>
                <GradientStop Color="#E5FFFFFF" Offset="1"/>
                <GradientStop Color="#E5FFFFFF" Offset="0"/>
                <GradientStop Color="White" Offset="0.752"/>
                <GradientStop Color="White" Offset="0.25"/>
            </LinearGradientBrush>
        </Border.Background>
        
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock FontSize="48" Text="Simple Trader"
                       Grid.Row="0"
                       HorizontalAlignment="Center"/>

            <TextBlock FontSize="14" 
                       FontWeight="Thin"
                       Margin="0 10"
                       Text="The world's simplest stock trading application."
                       Grid.Row="1"
                       HorizontalAlignment="Center"/>

            <Grid Grid.Row="2" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0 10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label"  Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Username" Grid.Column="0"/>
                    <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                  Grid.Column="1" Margin="20 0 0 0"/>
                </Grid>

                <Grid Grid.Row="1" Margin="0 10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Password" Grid.Column="0"/>
                    <PasswordBox x:Name="pbPassword"
                  Grid.Column="1" Margin="20 0 0 0"/>
                </Grid>

                <Button Content="Login"
                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                        Margin="0 10"
                        IsDefault="True"
                Click="Login_Click"/>
            </Grid>

        </Grid>
    </Border>
</UserControl>
